<!DOCTYPE html>
<html>
       <head>
       <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Boone, Tammy, Dotty, Outdoor Spa, Science Lab, Concert Stage, Arcade, Nook's Cranny, Able Sisters Store" />
<meta name="description" content="A look at my Animal Crossing island" />
<link rel="stylesheet" href="css/screen.css" media="all"/>
<link rel="stylesheet" href="css/print.css" media="print"/>  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">        
    </head>
<body class="center">
      <header>
              <title>A Tour of Inferno</title>
              <h1 style="font-family: Arial, Helvetica, sans-serif;">A Look At Inferno</h1>
      </header>
        <nav class="col-1 col-m-3" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
            <ul>
            <li><a href="https://www.bing.com/news/search?q=Able+Sisters+Animal+Crossing+New+Horizons&qpvt=able+sisters+animal+crossing+new+horizons&FORM=EWRE">Current News</a></li>
            <li><a href="https://www.ign.com/wikis/animal-crossing-new-horizons/How_to_Unlock_Able_Sisters_Shop">Beginners Guide</a></li>
            <li><a href="https://www.cbr.com/animal-crossing-the-able-sisters-tragic-backstory-revealed/">Backstory</a></li>
            </ul>
              </nav>
              
              <div class="col-7 col-m-6">
            <section style="font-family: Georgia, 'Times New Roman', Times, serif;">
                Inferno is a beautiful island with two large mountains in the north and multiple rivers flowing thoughout to make a dozen waterfalls 
                falling from the mountain tops.  The island is also covered with trees and flowers even some golden roses are beginning to bloom.  There is 
                a bit of a monster invasion starting to take over the mountains in the north, but the science lab is concocting a solution.  We are not sure 
                how or when this invasion will be quashed, but there is an awful lot of science going on over there.
            </section>
            
                <h3>Areas of Interest Include:</h3>
                <details>
                    <summary>Outdoor Spa</summary>
                    <p>Located next to the ocean, this spa provides the perfect spot to relax after a long day</p>
                </details>
                <details>
                    <summary>Science Lab</summary>
                    <p>This is actually a secret lab, so I can not tell you where it is or what happens there.</p>
                </details>
                <details>
                    <summary>Concert Stage</summary>
                    <p>A flashy stage where you will likely find the Flamingo Brothers & the Three Dwarfs rehersing</p>
                </details>
                <details>
                    <summary>Arcade</summary>
                    <p>This is where foosball tournaments are held and, like the name implies, there are multiple arcade games to play.</p>
                </details>
              </div>
              <article class="col-3 col-m-6">
                <p ><img id="NookShops" alt="NookShops" src="media/NooksCranny.jpg" style="width: 100%;"></p>
<button onclick="document.getElementById('NookShops').src='media/AbleSisters.jpg'" alt="Able Sisters Store" style="font-family:Verdana, Geneva, Tahoma, sans-serif;" >The Able Sister Store</button>&nbsp;
<button onclick="document.getElementById('NookShops').src='media/NooksCranny.jpg'" alt="Nook's Cranny" style="font-family:Verdana, Geneva, Tahoma, sans-serif" >Nook's Cranny</button>
              </article>
              <aside class="col-12 col-m-12">
                <img src="media/NH-Boone_poster.webp"  alt="Boone">
                <img src="media/Tammy_Picture.png"  alt="Tammy">
                <img src="media/Dotty.png"  alt="Dotty">

              </aside>

              <footer class="col-12 col-m-12"> 
                <hr>  
                <p>&copy; Tom Farrer 2021</p><div class="icon-bar">
                <a href="https://farrerth.itch.io/"><i class="fa fa-home"></i></a>
                <a href="https://www.pinterest.com"><i class="fa fa-pinterest"></i></a>
                <a href="https://www.linkedin.com/in/thomas-farrer-7901ab1a8/"><i class="fa fa-linkedin-square"></i></a>
                <a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>
                <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
            </div></footer>
            <br><br><br><br><br>
</body>
</html>