*{
    width:100%;
    font-size:12pt;
    font-family:sans-serif;
    background:white;
    color:black;
    text-align:left;
    margin:0px;
    padding:0px;
    display:block;
    top:0%;
    height:auto;
    opacity:1;
    border:none;
    text-shadow:none;
    font-weight:normal;
}
body{
    font-size: 12pt;
}
section{
    font-size: 12pt;
}
aside, img {
    display:none;
}
nav{
    border:none;
    display: none;
}
h1,header{
    font-size: 12pt;
    color: black;
    font-weight: normal;
    text-shadow: none;
}
summary{
    text-shadow: none;
    font-size: 12pt;
}
footer{
    font-size: 12pt;
}