<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Customer Inquiry Form</title>
<link href="https://fonts.googleapis.com/css2?family=Nixie+One&display=swap" rel="stylesheet">
<style type="text/css">
body{
	font-family: 'Nixie One', cursive;
	background-image:url('media/runningClub.jpg');
    background-repeat:no-repeat;
    background-position:top center;
    color:black;
    font-size:14pt;
    min-width:500px;
}
form{
	display:flex;
	flex-direction:column;
	justify-content:center;
}
h1{
	font-family: 'Nixie One', cursive;
	margin-top:10px;
	margin-bottom:10px;
	font-size:3em;
	text-align:center;
	color:darkblue;
	font-weight:900;
	text-shadow:2px 2px 1px white;
	width:40%;

}
legend{
	font-size:2em;
	font-weight:900;
	padding-top:15px;
	padding-bottom:15px;
	margin-left:10px;
	color:#527ACC;
	text-shadow:1px 1px 1px black;

}
label{
	text-align:right;
	width:150px;
	float:left;
	padding-right:10px;
	color:black;
	font-weight:900;
	font-size:14pt;
	vertical-align:text-top;
}

fieldset {
	margin-bottom: 1%;
	padding:1%;
	width:60%;
	flex:1;
	max-width:600px;
}
	
.inputButton{
	font-size:14pt;
	width: 100px; 
	height: 30px;
	font-size:12pt;
	background-color: #EBF5FF;
	color:black;
	font-family: 'Nixie One', cursive;
	font-weight:900;
	margin-top:50px;
	box-shadow:2px 2px 2px black;
}
.formEntry{
	text-align:left;
	width:200px;
	font-size:14pt;
	color:black;
}
.money{
	text-align:left;
	font-size:12pt;
	color:black;
	width:275px;
}

</style>
</head>
<body>
<form id="register" action="mailto:lbalbach@nmc.edu" method="post" enctype="text/plain" >
<h1>Running Club Membership</h1>
<fieldset>
	<legend>Personal details</legend>
	<div style="display: block;">
		<p><label>First Name</label>
		<input class="formEntry" id="given-name" name="given-name" type="text" placeholder="First name only" required autofocus> </p>
		<p><label>Last Name</label>
		<input class="formEntry" id="family-name" name="family-name" type="text" placeholder="Last name only" required > </p>
		<p><label>Date of Birth</label>
		<input class="formEntry" id="dob" name="dob" type="date" required > (MM/DD/YYYY) </p>
		<p><label>Email </label>
		<input class="formEntry" id="email" name="email" type="email" placeholder="example@domain.com" required> </p>
		<p><label>URL </label>
		<input class="formEntry" id="url" name="url" type="url" placeholder="http://mysite.com"> </p>
		<p><label>Telephone </label>
		<input class="formEntry" id="phone" name="phone" type="tel" placeholder="(231) 775-2017" required> </p>
		<p><label>Shoesize</label>
		<input class="formEntry" id="shoes" name="shoes" type="number" min="5" max="18" step="0.5" value="9" style="width:50px;"></p>
		<p><label>Skill level <br>(low to high)</label>
		<input id="skill" name="skill" type="range" min="1" max="100" value="0" > </p>
	</div>
</fieldset>


<fieldset>
	<legend>Billing address</legend>

		<p><label>Address </label>
		<textarea class="formEntry" id="address" name="address" required style="width: 350px; height: 200px"></textarea></p>

		<p><label>Post code </label>
		<input class="formEntry" id="postCode" name="postCode" type="text" required></p>

		<p><label>Country </label>
		<input class="formEntry" id="country" name="country" list="country-names" placeholder="Please select" required>
		<datalist id="country-names">
			<option label="United States" value="United States"></option>
			<option label="Canada" value="Canada"></option>
			<option label="England" value="England"></option>
			<option label="Germany" value="Germany"></option>
			<option label="Italy" value="Italy"></option>
		</datalist></p>
</fieldset>

<fieldset>
	<legend>Card details</legend>
	<div style="display: inline;" >
		<label>VISA</label> <input id="visa" name="cardtype" type="radio"> <br/>
		<label>Mastercard</label><input id="mastercard" name="cardtype" type="radio"> <br/>
		<label>AMEX</label><input  id="amex" name="cardtype" type="radio">
	</div>
		<p> <label>Name</label>
		<input id="cardname" name="cardname" type="text" placeholder="Name as it appears on your card" class="money" required></p>
		<p><label>Card number</label>
		<input id="cardno" name="cardno" type="number" required class="money" > </p>
		<p><label>Security code </label>
		<input id="security" type="number" required pattern="[0-9]{3}" placeholder="Three digits on back of card" class="money" ></p>
		<p><label>Expiry Date </label>
		<input id="expiry" type="date" required></p>
</fieldset>

<div style="width: 40%;">
	<p style="text-align: center; margin-right: 2%;">
	<button class="inputButton" type="submit" style="width: 200px;">Submit Registration</button>
	<button class="inputButton" type="reset">Reset</button></p>
</div>
</form> 
</body>
</html>