<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Farrerth Games</title>
            <style>
                h1 {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: xx-large;
                padding: 5%;
                color: #7718EB;
                background-color:  #5BEB0C;
                font-weight: lighter;
                width: 30%;
                }
                body {
                    font-family: fantasy;
                    font-size: medium;
                    margin-left: 10%;
                    background-color: #7718EB;
                }
                summary {
                    color: #5BEB0C;
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    font-size: large;
                    background-color: #9E8320;
                    letter-spacing: 1px;
                    padding: 5%;
                }
                details {
                    width: 85%;
                    background-color:  #EBBF23;
                    font-style: unset;
                }
                hr {
                    height: 5px;
                    background-color:  #389E00;
                }
                article{
                    width: 95%;
                }
            </style>
        </head>
        <body>
            <main>
                <article>
                    <section>
                        <h1>Some of My Recent Games!</h1>
                        <details>
                            <summary><strong>Canon Flight</strong></summary>
                            <p>
                                <a href="media/1-12Bigger.png">
                                <img alt="Man with torch" src="media/NewObject-1-12.png" style="float:left"; width="200"; height="200"> </a>
                                This is a game that I created in GDevelop that shoots you out of a canon and fly to the next island.  
                                Grab some feathers and stars, while avoiding incoming birds, to survive the two minute trip!
                                <cite>Retrieved from https://itch.io on February 1, 2021</cite>
                            </p>
                        </details>
                        <br>
                        <br>
                        <br>
                        <br>
                        <hr>
                        <details>
                            <summary><strong>Can Make Pancake</strong></summary>
                            <p>
                                <a href="media/CustomerBigger.png">
                                <img alt="Hungry Customer" src="media/CustomerIdle-1-1.png" style="float:left"; width="200"; height="200"> </a>
                                In this game you are left alone at your place of work, the local diner, and you have to 
                                satiate the patrons before they get angry at your bad service.
                                <cite>Retrieved from https://itch.io on February 1, 2021</cite>
                            </p>
                        </details>
                        <br>
                        <br>
                        <br>
                        <br>
                        <hr>
                        <details>
                            <summary><strong>MVP RPG</strong></summary>
                            <p>
                                <a href="media/BiggerFishingDude.png">
                                <img alt="Dude Fishing" src="media/fishingDude.png" style="float:left"; width="200"; height="200"> </a>
                                This game got its name from being far from finished.  MVP stands for minimum viable product, and
                                this game is primarily what I am creating to learn about the software I am coding with. There is 
                                some fishing at the beginning, but the game is my attempt at a classic RPG.
                                <cite>Retrieved from https://itch.io on February 1, 2021</cite>
                            </p>
                        </details>
                        <br>
                        <br>
                        <br>
                        <br>
                        <hr>
                    </section>
                </article>
            </main>
        </body>
    </html>