<html>
    <head>
        <meta charset=utf-8>
		<title>Eggs</title>
        <style>
            body{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: large;
                background-color: darkkhaki;
            }
            article{
                border: ridge black;
            }
            h1{
                color: purple;
                text-shadow: 2px 2px black;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h2{
                color: darkgreen;
                text-shadow:1px 1px rebeccapurple;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
}
            td{
                text-align: center;
                font-size: medium;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            ol, ul{
                line-height: 2.5em;
            }
        </style>
    </head>
    <body>
        <main>
        <header>
            <h1>A Good Scrambled Egg Recipe</h1>
        </header>
        <table style="width: 30%;">
            <tr>
                <th>Eggs</th>
                <th>Green Onion</th>
                <th>Cherry Tomato</th>
            </tr>
            <tr>
                <td>3</td>
                <td>1</td>
                <td>2</td>
            </tr>
        </table>
        <article>
            <h2>Prep</h2>
            <ul>
                <li>Dice green onion</li>
                <li>Dice cherry tomato</li>
                <li>Wrap diced tomato in paper towel</li>
            </ul>
        </article>
            <h2>Cook</h2>
            <ol>
                <li>Place pan over medium-low heat</li>
                <li>Put enough oil in pan to thinnly coat bottom</li>
                <li>Add the white onion to pan</li>
                <li>Stir onions until translucent</li>
                <li>Crack eggs into pan</li>
                <li>Stir eggs until they start clumping together</li>
                <li>Add tomatoes and the rest of the onion</li>
                <li>Fold mixture on itself until it looks good enough to eat</li>
            </ol>
        </main>
        </body>
</html>